; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

upload_port = COM9
board_upload.flash_size = 4MB
board_build.flash_size = 4MB

lib_extra_dirs = ../sharedr


board_build.partitions = min_spiffs.csv

# Tambah komponen LittleFS ESP-IDF
build_flags =
    -D CONFIG_LITTLEFS_SUPPORTED=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_CLASSIC_ENABLED=1
    -DCONFIG_BT_SPP_ENABLED=1