; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cute_esp]
platform = espressif32
board = esp-wrover-kit
framework = arduino

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0

lib_extra_dirs = ../shared

board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
