; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cute_esp]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; --- Serial Upload ---
; upload_port = COM9             
; ganti sesuai port kamu
upload_speed = 921600
board_build.arduino.psram = enabled

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    ; sbkila/ESP Async WebServer@^1.2.3
    ; me-no-dev/AsyncTCP@^1.1.1
    https://github.com/johnrickman/LiquidCrystal_I2C
    ; https://github.com/adafruit/MAX6675-library

lib_extra_dirs = ../shared

board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
